<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topics"
        android:title="@string/topics"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/topicsAll"
                android:title="all"
                android:contentDescription="topicsAll" />
        </menu>
    </item>
    <item
        android:id="@+id/countries"
        android:title="@string/countries"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/countriesAll"
                android:title="all"
                android:contentDescription="countriesAll" />
        </menu>
    </item>
    <item
        android:id="@+id/languages"
        android:title="@string/languages"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/languagesAll"
                android:title="all"
                android:contentDescription="languagesAll" />
        </menu>
    </item>
</menu>